$doctype 5
<div #corpo-site>
    <div #page>
        <div #header>
            <header #header-section>
                <div .container>
                    <div .nav-header>
                        <a href="#" .js-nav-toggle nav-toggle><i>
                        <h1 #logo>
                            <a href=@{HomeR}>Shurikens<span>Flamejantes
                        <nav #menu-wrap role="navigation">
                            <ul .sf-menu #primary-menu>
                                <li .active>
                                    <a href=@{HomeR}>
                                        HOME
                                <li>
                                    <a href=@{NinjaR} .sub-ddown>
                                        NINJAS 
                                <li>
                                    <a href=@{QuizR} .sub-ddown>
                                        Quiz Ninja!
                                <li>
                                    <a href=@{SobreR}>
                                        SOBRE NÓS
        <div .hero>
            <div .overlay>
            <div .cover .text-center data-stellar-background-ratio="0.5" style="background-image: url(@{StaticR wallpaper_jpg});">
                <div .desc .animate-box>
                    <h2>Shurikens Flamejantes
                    <span>Então você gosta de ninjas? Descubra o quanto você sabe sobre eles!
        <div #content-section>
            <div .container>
                <div .row>
                    <div .col-md-8 .col-md-offset-2 .text-center .heading-section .animate-box>
                        <h3>É só responder o nosso quiz.
            <div .container>
                <div .row>
                    <div .col-md-10 .col-md-offset-1>
                        <div .testimonial .text-center .animate-box>
                            <blockquote>
                                <p>
                                    <a href=@{QuizR} .sub-ddown>
                                        QUIZ NINJA! 
                            <span>Acesse já!
        <div #blog-section .section-gray>
            <div .container>
                <div .row>
                    <div .col-md-8 .col-md-offset-2 .text-center .heading-section .animate-box>
                        <h3>Da onde veio essa ideia?
                        <p>Esse site foi criado com o intuito de entreter seus desenvolvedores, durante o processo avaliativo da disciplina de Haskell na Fatec Rubens Lara.
            <div .container>
                <div .row>
                    <div .col-lg-4 .col-md-4>
                        <div .blog .animate-box>
                            <img .img-responsive .image src=@{StaticR images_neper_png} width="345px" height="293px" alt="" title="">
                                <div  href="">
                                    <div .prod-title>
                                        <h3><a target="_blank" href="https://github.com/SrNeper/">
                                            Rafael Lagrange
                                        <p>
                                            Responsavel pelo repertorio Cultural e o Front-End
                                        <a href="https://github.com/SrNeper/" target="_blank" .btn .btn-primary>
                                            Github!
                    <div .col-lg-4 .col-md-4>
                        <div .blog .animate-box>
                            <img .img-responsive .image src=@{StaticR images_weskley_jpg} width="345px" height="293px" alt="" title="">
                                <div  href="">
                                    <div .prod-title>
                                        <h3><a target="_blank" href="https://github.com/WeskleySantos/">
                                            "Mano" Weskley Santos
                                        <p>
                                            O Cara que deixou o Front-End Elegante e o Back Coerente.
                                        <a href="https://github.com/WeskleySantos/" target="_blank" .btn .btn-primary>
                                            Github!
                    <div .col-lg-4 .col-md-4>
                        <div .blog .animate-box>
                            <img .img-responsive .image src=@{StaticR images_gustavo_jpg} width="345px" height="293px" alt="" title="">
                                <div href="#">
                                    <div .prod-title>
                                        <h3><a target="_blank" href="https://github.com/Gustavo2709/">
                                            Gustavo Acosta  
                                        <p>
                                            O Detetive que arrumou os bug tudo, famoso tester que programa.
                                        <a href="https://github.com/Gustavo2709/" target="_blank" .btn 	.btn-primary>
                                                Github!

        <footer>