<div .container>

    <h1>Listagem de questões:
    
    $forall (Entity pid pergunta) <- perguntas
        <div .col-md-8>
            <h3>Questão #{toPathPiece $ pid}: #{perguntaDescricao pergunta}
            <ul .list-group>
                $forall (Entity _ alternativa) <- alternativas
                    $if pid == alternativaPerguntaid alternativa
                        $if alternativaIscorreta alternativa == True
                            <li .list-item>correta -> #{alternativaDescricao alternativa}
                        $else
                            <li .list-item>#{alternativaDescricao alternativa}
