$doctype 5
<div #corpo-site>
    <div #page>
        <div #header>
            <header #header-section>
                <div .container>
                    <div .nav-header>
                        <a href="#" .js-nav-toggle nav-toggle><i>
                        <h1 #logo>
                            <a href=@{HomeR}>Shurikens<span>Flamejantes
                        <nav #menu-wrap role="navigation">
                            <ul .sf-menu #primary-menu>
                                <li .active>
                                    <a href=@{HomeR}>
                                        HOME
                                <li>
                                    <a href=@{NinjaR} .sub-ddown>
                                        NINJAS 
                                <li>
                                    <a href=@{QuizR} .sub-ddown>
                                        Quiz Ninja!
                                <li>
                                    <a href=@{SobreR}>
                                        SOBRE NÓS
        <div .hero .hero-2>
                <div .overlay>
                <div .cover .cover_2 .text-center data-stellar-background-ratio="0.5" style="background-image: url(@{StaticR wallpaper_jpg});">
                    <div .desc animate-box>
                        <h2>Ninjas
                        <span> Também conhecidos como Shinobis, ou guerreiros das sombras, trabalhavam como agentes secretos ou mercenários do Japão feudal. Como especialistas na arte da guerra, suas funções incluíam espionagem, sabotagem, infiltração, assassinato e guerrilha assim como combate aberto em determinadas situações...
            <div #services>