<div #corpo-site>
    <div #page>
        <div #header>
            <header #header-section>
                <div .container>
                    <div .nav-header>
                        <a href="#" .js-nav-toggle nav-toggle><i>
                        <h1 #logo>
                            <a href=@{HomeR}>Shurikens
                        <nav #menu-wrap role="navigation">
                            <ul .sf-menu #primary-menu>
                                <li>
                                    <a href=@{HomeR}>
                                        HOME
                                <li>
                                    <a href=@{NinjaR} .sub-ddown>
                                        NINJAS 
                                <li>
                                    <a href=@{QuizR} .sub-ddown>
                                        QUIZ NINJA!
                                <li>
                                    <a href=@{SobreR}>
                                        SOBRE NÓS
                                <li>
                                    <a href=@{PerguntaR}>
                                        CADASTRO PERGUNTA
                                 <li  .active>
                                    <a href=@{AlternativaR}>
                                        CADASTRO ARTERNATIVA                                                                                                                    
        <div .hero>
            <div .overlay>
            <div .cover .text-center data-stellar-background-ratio="0.5" style="background-image: url(@{StaticR imgs_capa_png});">
                <div .desc .animate-box>
                    $maybe mensa <- msg 
                            ^{mensa}
                    <h2>
                        CADASTRO DE ARTERNATIVA
                    <form method=post action=@{PerguntaR}>
                        ^{widget}
                        <input type="submit" style="color: black;" value="Cadastrar">                    