$doctype 5
<div #corpo-site>
    <div #page>
        <div #header>
            <header #header-section>
                <div .container>
                    <div .nav-header>
                        <a href="#" .js-nav-toggle nav-toggle><i>
                        <h1 #logo>
                            <a href=@{HomeR}>Shurikens<span>Flamejantes
                        <nav #menu-wrap role="navigation">
                            <ul .sf-menu #primary-menu>
                                <li .active>
                                    <a href=@{HomeR}>
                                        HOME
                                <li>
                                    <a href=@{NinjaR} .sub-ddown>
                                        NINJAS 
                                <li>
                                    <a href=@{QuizR} .sub-ddown>
                                        Quiz Ninja!
                                <li>
                                    <a href=@{SobreR}>
                                        SOBRE NÓS
        <div .hero .hero-2>
                <div .overlay>
                <div .cover .cover_2 .text-center data-stellar-background-ratio="0.5" style="background-image: url(@{StaticR imgs_capa_png});">
                    <div .desc animate-box>
                        <h2>Ninjas
                        <span> Também conhecidos como Shinobis, ou guerreiros das sombras, trabalhavam como agentes secretos ou mercenários do Japão feudal. Como especialistas na arte da guerra, suas funções incluíam espionagem, sabotagem, infiltração, assassinato e guerrilha assim como combate aberto em determinadas situações...
            <div #services>
                <div .container>
                    <div .row .row-bottom-padded-lg>
                        <div .col-md-3>
                            <div .icon>
                                <img #img .img-responsive .image src=@{StaticR imgs_grayfox_jpeg} alt="Imagem do Gray Fox" title="Desenho do Gray Fox">
                        <div .col-md-8 .col-md-push-1>
                            <h4 .number>01.
                            <h2>Frank Jaeger | Gray Fox
                            <p>Tinha visões ruins a respeito da vida, sempre negativo acerca de qualquer crença ou tipo de pensamento, acreditando que não adiantaria poupar algo ou alguém, já que tudo viria a morrer algum dia.
                            <br>Era descrito como bem comportado e inteligente, porém sempre com medos e receios, além de ser de natureza fria. Acreditava que seu papel ia além do que uma sociedade normal esperava devido aos seus instintos nativos de luta.
                            <br>
                            <p>Estreou como personagem da Série de jogos Metal Gear Solid em 1987.
                    <div .row .row-bottom-padded-lg>
                        <div .col-md-3 .col-md-push-8>
                            <div .icon>
                                <img #img .img-responsive .image src=@{StaticR imgs_jiraya_jpeg} alt="Imagem do Jiraya" title="Foto do Jiraya">
                        <div .col-md-7 .col-md-pull-3>
                            <h4 .number>02.
                            <h2>Touha Yamaji | Jiraya
                            <p>Jiraya foi treinado por seu pai adotivo para tornar-se um ninja e sucedê-lo. Ao ter a irmã raptada, recebeu a armadura Olímpica e sua respectiva arma, a Espada Olímpica.
                            <br>Suas técnicas, agilidade e talento natos, faz com que se torne um ninja absolutamente invencível, matando praticamente todos os outros ninjas que lutam contra ele.
                            <br>Mesmo em situações adversas, quando lutou contra dois ao mesmo tempo, e também contra três, conseguiu tirar a vida de seus inimigos com facilidade.
                            <br>
                            <p>Estreou na Rede Manchete em 1989 e ficou no ar pela Rede TV até 1999.
                    <div .row .row-bottom-padded-lg>
                        <div .col-md-3>
                            <div .icon>
                                <img #img .img-responsive .image src=@{StaticR imgs_subzero_jpeg} alt="Imagem do Sub-Zero" title="Desenho do Subzero">
                        <div .col-md-8 .col-md-push-1>
                        <h4 .number>03.
                        <h2>Kuai Liang | Sub-Zero
                        <p>Enquanto o jovem Sub-Zero foi descrito como um jovem guerreiro que estava vivendo na sombra de seu irmão mais velho, ele mudou desde então e cresceu em um guerreiro que progrediu para os lados mais humanos de questões morais.
                        <br>Esta mudança de características não só fortaleceu-o como um homem, mas também o distinguem de seus ex-colegas.
                        <br>Ele é o herói enigmático que aparece para ajudar o herói principal, quando necessário.
                        <br>
                        <p>Estreou como personagem da Série de jogos Mortal Kombat em 1992.
                    <div .row .row-bottom-padded-lg>
                        <div .col-md-3 .col-md-push-8>
                            <div .icon>
                                <img #img .img-responsive .image src=@{StaticR imgs_naruto_jpeg} alt="Imagem do Naruto" title="Desenho do Naruto">
                        <div .col-md-7 .col-md-pull-3>
                                <h4 .number>04.
                                <h2>Naruto Uzumaki | Jinchūriki da 9 Caldas
                                <p>Naruto é exuberante, ousado, desatento, descuidado e indiferente para a formalidade ou posições sociais. Ele costuma terminar frases com "Tô Certo!" quando animado ou frustrado.
                                <br>Come quase exclusivamente lámen, tem medo de fantasmas, além de carregar uma carteira gordinha de um sapo verde.
                                <br>Mesmo em situações adversas, quando lutou contra dois ao mesmo tempo, e também contra três, conseguiu tirar a vida de seus inimigos com facilidade.
                                <br>Apesar dessas peculiaridades, Naruto é dito ter uma personalidade que atrai as pessoas a ele, tendo uma amizade inspiradora e lealdade que a maioria das pessoas
                                <br>encontram nele através de seus atos de bondade e sinceridade genuína que pode mudar toda visão do mundo de um homem. 
                                <br>
                                <p>Estreou como personagem do Manga Naruto em 1999.
